<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cixas</title>
    <style>
        h1 {
            background-color: rgba(170, 168, 165, 0.39);
            height: 300px;
            width: 300px;
            
            border: 10px solid rgb(80, 131, 131);
            border-radius: 3px;
            
            
            padding: 10px;
            margin: 20px auto 40px;
            outline: 5px solid  darkslategray;
        }
        a:hover{
            color: violet;
        }
        a{
            display: inline-block;
            padding: 5px 5px;
            border-width: 6px;
            border-style: solid;
            border-color: blueviolet; 
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>