<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            font-style: italic;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
           color: black;
           text-decoration: underline;
        }
        a:active{
            color: green;
            text-decoration: none;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: 400;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
    </ul>
</body>
</html>





