<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            
            padding: 10px;
            height: 20px;
            font-weight: bolder;
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
    
        thead  th {
            background-color: #4e4d4d;
            color: white;
            font-weight: bolder;
            font-size: 1.1em;
        }

        td, th{
            
            padding: 10px;
            border: 1px solid black;
            width: 150px;
            
        }
        .modtabela {
            background-color:#4e4d4d;
            text-align: left;
            font-size: 1.1em;
            color: white;
        }

    </style>    
    <title>Tabela</title>
</head>
<body>
    <table>
        <caption>Notas de Disciplinas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" style="font-size: 1.9em;">Exatas</th>
                <th scope="rowgroup">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="modtabela" scope="row">Média de Exatas</th>
                <td>0.0</td>
                
            </tr>
            <tr>
                <th rowspan="2" style="font-size: 1.9em;" scope="rowgroup">Humanas</th>
                <th scope="rowgroup">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="modtabela" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
</body>
</html>